<Project>
  <Name>Næstved Biludlejning </Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>CLASSDIAGRAM</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Erhverv</Name>
        <Access>Public</Access>
        <Location left="27" top="207" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int cvr</Member>
        <Member type="Field">Stringt firmanavn</Member>
        <Member type="Field">String kontraktperson</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Privat</Name>
        <Access>Public</Access>
        <Location left="27" top="44" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int cpr</Member>
        <Member type="Field">String navn</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Kunde</Name>
        <Access>Public</Access>
        <Location left="267" top="44" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int koerekortnummer</Member>
        <Member type="Field">String tlf</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Reservation</Name>
        <Access>Public</Access>
        <Location left="497" top="44" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int startdato</Member>
        <Member type="Field">int slutdato</Member>
        <Member type="Field">Kunde kunde</Member>
        <Member type="Field">int kontraknummer</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Prisgruppe</Name>
        <Access>Public</Access>
        <Location left="938" top="44" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String prisgruppe</Member>
        <Member type="Field">int dagleje</Member>
        <Member type="Field">int kilometerpris</Member>
        <Member type="Field">int benzinpris</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Bil</Name>
        <Access>Public</Access>
        <Location left="696" top="44" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Prisgruppe prisgruppe</Member>
        <Member type="Field">String bilmaerke</Member>
        <Member type="Field">String model</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LedigeBiler</Name>
        <Access>Public</Access>
        <Location left="696" top="245" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Bil bil</Member>
        <Member type="Field">Double motorstr</Member>
        <Member type="Field">int registeringsnummer</Member>
        <Member type="Field">int kilometertaeller</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="0" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>242</X>
          <Y>109</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="5" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>671</X>
          <Y>99</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Classdiogram prog</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Kunde</Name>
        <Access>Public</Access>
        <Location left="28" top="200" />
        <Size width="162" height="152" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int koerekortnummer</Member>
        <Member type="Field">private String navn</Member>
        <Member type="Field">private String tlf</Member>
        <Member type="Field">private String cpr</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Reservation</Name>
        <Access>Public</Access>
        <Location left="228" top="200" />
        <Size width="162" height="163" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int startdato</Member>
        <Member type="Field">private int slutdato</Member>
        <Member type="Field">private Kunde kunde</Member>
        <Member type="Field">private int kontraktnummer</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Bil</Name>
        <Access>Public</Access>
        <Location left="687" top="227" />
        <Size width="162" height="132" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Prisgruppe prisgruppe</Member>
        <Member type="Field">private String bilmaerke</Member>
        <Member type="Field">private String model</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LedigeBiler</Name>
        <Access>Public</Access>
        <Location left="687" top="23" />
        <Size width="162" height="149" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Bil bil</Member>
        <Member type="Field">private Double motorstr</Member>
        <Member type="Field">private int registeringsnummer</Member>
        <Member type="Field">private int kilometertaeller</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Prisgruppe</Name>
        <Access>Public</Access>
        <Location left="897" top="201" />
        <Size width="162" height="151" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String prisgruppe</Member>
        <Member type="Field">private int dagleje</Member>
        <Member type="Field">private int kilometerpris</Member>
        <Member type="Field">private int benzinpris</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Biludlejning</Name>
        <Access>Public</Access>
        <Location left="427" top="212" />
        <Size width="217" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ArrayList&lt;Bil&gt; bil</Member>
        <Member type="Field">private ArrayList&lt;LedigeBiler&gt; ledigebiler</Member>
        <Member type="Field">private ArrayList&lt;Kunde&gt; kunder</Member>
        <Member type="Field">private ArrayList&lt;Reservation&gt; reservation</Member>
        <Member type="Field">private ArrayList&lt;Kontrakter&gt; kontrakter</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Næstved Biludlejning
- Classdiagram til Programmering JAVA.
</Text>
        <Location left="92" top="36" />
        <Size width="213" height="75" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>203</X>
          <Y>290</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>772</X>
          <Y>197</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>764</X>
          <Y>202</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>872</X>
          <Y>272</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>402</X>
          <Y>267</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>662</X>
          <Y>303</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>